<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163518725-1"></script>

	<title>आदर्श विद्यालय, मुलुंड| Adarsh Vidyalaya, Mulund</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="preload" href="images/logo.svg" as="image">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Marathi medium school in Mulund">
	<meta name="author" content="Adarsh Vidyalaya, Mulund">
	<link rel="shortcut icon" type="image/png" href="images/logo.svg"/>

</head>

<body>
	<div>
		<h1 style="font-family: 'Inter', sans-serif; margin-bottom: -16px">आदर्श विद्यालय</h1>
		<p>मुलुंड</p>
		<img src="images/cover.png">
		<br><br>
		<div class="google-form">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfGQCvIx9TxIsvVZE29b4RvLk09J8K_xuHcPr1tESW4VU0GTw/viewform?embedded=true" width="100%" height="1647" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>	
	</div>

</body>

</html>
























